<!DOCTYPE html>
<html>
	<head>
	   <title>Tesla</title>
	   <link rel="stylesheet" type="text/css" href="Tesla.css">
       <link rel="stylesheet" type="text/css" href="reset.css">
       <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet">   
    </head>
	<body>
        <div class="bloc1" >   
            <div class="header">
                <div class="logo">
                    <img src="Sources/header_logo.png">
                </div>
                <ul>
                    <a href="ORDER1"></a><li>ORDER</li></a>
                    <a href="TESTDRIVE1"></a><li>TESTDRIVE</li></a>
                    <a href="CHARGING1"></a><li>CHARGING</li></a>
                    <a href="GALLERY1"></a><li>GALLERY</li></a>
                    <a href="VIDEO1"></a><li>VIDEO</li></a>
                </ul>
            </div>
                <div class="headercontent">
                    <h1>Tesla Model S</h1>
                    <p>The Tesla Model S is a full-sized electric five-door, luxury liftback, produced by Tesla Motors. Since its introduction in June 2012 it has achieved rapidly growing sales, particularly in Norway and California.</p> 
                    <a href="">TEST DRIVE</a>
                </div>
            <div class="listepuce">
                <ul>
                    <li><a href="Lien1"><img src="Sources/listepastille.png"></a></li>
                    <li><a href="Lien1"><img src="Sources/listepastille.png"></a></li>
                    <li><a href="Lien1"><img src="Sources/listepastille.png"></a></li>
                    <li><a href="Lien1"><img src="Sources/listepastille.png"></a></li>
                    <li><a href="Lien1"><img src="Sources/listepastille.png"></a></li>
                </ul>
            </div>
            <div class="headerbottom">
                <div class="bottom1">
                    <h2>5<span style="font-size:70px">+</span>2</h2>
                    <h3>AVAIBLE SEATS</h3> 
                </div>
                <div class="bottom2">
                    <h2>3<span style="font-size:60px">.</span>2<span style="font-size:50px">sec</span></h2>
                    <h3>0-60 MAX ACCELERATION</h3>
                </div>
                <div class="bottom3">
                    <h2>275<span style="font-size:50px">mi</span></h2>
                    <h3>RANGE AT 60MPH</h3>
                </div>
            </div>
        </div>
        <div class="bloc2">
            <div class="carre1">
                <h1>Carbon Fiber Spoiler<img src="Sources/bullets_right_long.png"></h1>
                <p>Beginning with vehicles manufactured in late September 2014, all new Model S's</br>come equipped with a camera mounted at the top of the windshield, forward</br>looking radar in the lower grill, and ultrasonic sonar sensors in the front and rear</br>bumpers that provide a 360-degree buffer zone around the car.</p>
            </div>
            <div class="carre2">
            </div>
        </div>
        <div class="bloc3">
            <div class="carre3">
            </div>
            <div class="carre4">
                <img src="Sources/bullets_left_short.png"><h1>Premium Interrior</h1>
                <p>The instrument panel is a 12.3 in (31 cm) LCD display that indicates</br>speed, power usage, charge level, estimated range and active gear.</br>The gearbox can be set to Drive, Neutral, Reverse and Park.</p>
            </div>
        </div>
        <div class="bloc4">
            <div class="bouton1">
            <h1>JOIN US TO TEST DRIVE</h1>
            </div>
            <p>* All guests who wish to test drive the new Tesla Model S will be subject to a credit check</p>
        </div>
        <div class="bloc5">
            <img src="Sources/footer_logo.png">
        </div>
    </body>
</html>
